<RCC>
    <qresource prefix="/">
        <file>rsc/block.png</file>
        <file>rsc/map.txt</file>
        <file>rsc2/redright1.png</file>
        <file>rsc2/redright2.png</file>
        <file>rsc2/reddown2.png</file>
        <file>rsc2/redleft2.png</file>
        <file>rsc2/redup2.png</file>
        <file>rsc2/reddown1.png</file>
        <file>rsc2/redleft1.png</file>
        <file>rsc2/redup1.png</file>
        <file>rsc2/greendown1.png</file>
        <file>rsc2/greendown2.png</file>
        <file>rsc2/greenleft1.png</file>
        <file>rsc2/greenleft2.png</file>
        <file>rsc2/greenright1.png</file>
        <file>rsc2/greenright2.png</file>
        <file>rsc2/greenup1.png</file>
        <file>rsc2/greenup2.png</file>
        <file>rsc2/pinkdown1.png</file>
        <file>rsc2/pinkdown2.png</file>
        <file>rsc2/pinkleft1.png</file>
        <file>rsc2/pinkleft2.png</file>
        <file>rsc2/pinkright1.png</file>
        <file>rsc2/pinkright2.png</file>
        <file>rsc2/pinkup1.png</file>
        <file>rsc2/pinkup2.png</file>
        <file>rsc2/yellowdown1.png</file>
        <file>rsc2/yellowdown2.png</file>
        <file>rsc2/yellowleft1.png</file>
        <file>rsc2/yellowleft2.png</file>
        <file>rsc2/yellowright1.png</file>
        <file>rsc2/yellowright2.png</file>
        <file>rsc2/yellowup1.png</file>
        <file>rsc2/yellowup2.png</file>
        <file>rsc2/bl1.png</file>
        <file>rsc2/bl2.png</file>
        <file>rsc2/run.png</file>
        <file>rsc/apple.png</file>
        <file>rsc/dot.png</file>
        <file>rsc/head.png</file>
    </qresource>
</RCC>
